<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="title" content="Dicey Dash" />
    <meta name="description" content="Dicey Dash - Race to 100" />
    <meta name="keywords" content="JS, HTML, CSS, Game, Dicey Dash, Web" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>Dicey Dash</title>
  </head>
  <body>
    <main>
      <section class="player-cards">
        <!-- Player 0 Card -->
        <div class="player player--0 player--active">
          <h2 class="name" id="name--0">Player 1</h2>
          <p class="score" id="score--0">43</p>
          <div class="current">
            <p class="current-label">Current</p>
            <p class="current-score" id="current--0">0</p>
          </div>
        </div>
        <!-- Player 1 Card -->
        <div class="player player--1">
          <h2 class="name" id="name--1">Player 2</h2>
          <p class="score" id="score--1">24</p>
          <div class="current">
            <p class="current-label">Current</p>
            <p class="current-score" id="current--1">0</p>
          </div>
        </div>
      </section>
      <!-- Buttons -->
      <img src="img/dice-1.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
    </main>
  </body>
  
</html>
